<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="eu">
      <h1>Alice Israel</h1>
    </div>
    <div class="inicio">
      <h2>Meu projeto</h2>
      <p>
        Esse é uma tentativa de um primeiro projeto sem fazer ideia de como faz.
        Sempre fiz o tal do "copia e cola" e agora estou tentando fazer sozinha,
        claro com um pouco de ajuda, mas pretendo fazer completamente sozinha.
      </p>
      <button onclick="alert('você clicou!')">começar</button>
    </div>
    <div class="projetos">
      <h2 class="sobre">
        Esses são alguns dos projetos que fiz durante o curso sem entender oque estava fazendo, pelo motivo que só ia olhando e copiando:
      </h2>
      <div class="galeria">
        <img src="assets/img/matricula.png" alt="" />
      <img src="assets/img/news.png" alt="news" />
      <img src="assets/img/patins.png" alt="patins" />
    </div>
    
      <h2 class="sobre">
        bonitos ne? porem eu não aprendi nada fazendo
        então agora estou na tentativa de fazer algo mesmo que super simples 
      </h2>
    </div>
    <div class="resultado">

    </div>
  </body>
</html>
